<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.18.0" />
		<PackageReference Include="NLog" Version="4.6.7" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.3" />
		<PackageReference Include="Ardalis.SmartEnum" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Smile.Core.Common\Smile.Core.Common.csproj" />
		<ProjectReference Include="..\Smile.Core.Domain\Smile.Core.Domain.csproj" />
	</ItemGroup>
</Project>
