# _Smile

./: .gitignore  README.md  Smile.sln
Smile.API/: Program.cs  Smile.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  global.json  nlog.config
Smile.API/AppConfigs/: AuthenticationAppConfig.cs  AuthorizationAppConfig.cs  CorsAppConfig.cs  DbContextAppConfig.cs  IpRateLimitAppConfig.cs  MvcAppConfig.cs  ScopedServicesAppConfig.cs  ServerHostedServicesAppConfig.cs  SettingsAppConfig.cs  SingletonServicesAppConfig.cs
Smile.API/BackgroundServices/: DailyHostedService.cs  DatabaseManager.cs  LogsHostedService.cs  ServerHostedService.cs
Smile.API/BackgroundServices/Interfaces/: IDatabaseManager.cs
Smile.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CommentController.cs  CommunityController.cs  ConnectionController.cs  FriendController.cs  GroupController.cs  GroupManagerController.cs  LogController.cs  MessengerController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  StoryController.cs  SupportController.cs  UserController.cs
Smile.API/Migrations/: 20201022224543_Initial.Designer.cs  20201022224543_Initial.cs  20201028210729_AddGroup.Designer.cs  20201028210729_AddGroup.cs  20201028224145_EditGroup.Designer.cs  20201028224145_EditGroup.cs  20201029215615_AddJoinCode.Designer.cs  20201029215615_AddJoinCode.cs  20201030170158_AddIsInvited.Designer.cs  20201030170158_AddIsInvited.cs  20201030180849_AddGroupInvite.Designer.cs  20201030180849_AddGroupInvite.cs  20201031132235_AddGroupPermissions.Designer.cs  20201031132235_AddGroupPermissions.cs  20201111163055_AddDateUpdatedToGroup.Designer.cs  20201111163055_AddDateUpdatedToGroup.cs  20201113142351_AddNotification.Designer.cs  20201113142351_AddNotification.cs  20201113163931_EditNotification.Designer.cs  20201113163931_EditNotification.cs  20201115214351_AddDateUpdatedToReports.Designer.cs  20201115214351_AddDateUpdatedToReports.cs  20201116200750_AddSignalrConnection.Designer.cs  20201116200750_AddSignalrConnection.cs  20201120183511_ChangeNameForConnection.Designer.cs  20201120183511_ChangeNameForConnection.cs  20210106193432_EditConfigs.Designer.cs  20210106193432_EditConfigs.cs  20210108212531_AddFile.Designer.cs  20210108212531_AddFile.cs  20210507162454_RemoveUrlColumnFromFiles.Designer.cs  20210507162454_RemoveUrlColumnFromFiles.cs  DataContextModelSnapshot.cs
Smile.API/Properties/: launchSettings.json
Smile.Core.Application/: Smile.Core.Application.csproj
Smile.Core.Application/Attributes/: BsonCollectionAttribute.cs
Smile.Core.Application/Builders/: ConversationBuilder.cs  GroupBuilder.cs  LastMessageBuilder.cs  LogBuilder.cs  UserBuilder.cs
Smile.Core.Application/Builders/Interfaces/: IBuilder.cs  IGroupBuilder.cs  (+4 more)
Smile.Core.Application/Exceptions/: AccountBlockedException.cs  AccountNotConfirmedException.cs  AdminActionException.cs  AuthException.cs  BlockException.cs  ChangePasswordException.cs  CrudException.cs  DeleteFileException.cs  DuplicateException.cs  EntityNotFoundException.cs  HubConnectionException.cs  InvalidCredentialsException.cs  NoPermissionsException.cs  OldPasswordInvalidException.cs  ProfileUpdateException.cs  ResetPasswordException.cs  ServerException.cs  ServiceException.cs  TokenException.cs  UploadFileException.cs
Smile.Core.Application/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ControllerExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
Smile.Core.Application/Filters/: BlockFilter.cs  ExceptionFilter.cs
Smile.Core.Application/Helpers/: EmailMessages.cs  NotificationMessages.cs  SignalrActions.cs  ValidatorMessages.cs
Smile.Core.Application/Logging/: ILogManager.cs  INLogger.cs  IReadOnlyLogManager.cs
Smile.Core.Application/Mapper/: MapperProfile.cs
Smile.Core.Application/Results/: AuthResult.cs  CanInviteMemberResult.cs  ChangePasswordResult.cs  GenerateChangeEmailTokenResult.cs  InviteMemberResult.cs  LikeResult.cs  ReceiveResult.cs  SendResetPasswordResult.cs  ToggleReportStatusResult.cs  UserGroupsResult.cs
Smile.Core.Application/ServiceUtils/: FriendUtils.cs  GroupUtils.cs
Smile.Core.Application/Services/: BaseValidationService.cs  IAdminService.cs  IAuthService.cs  IAuthValidationService.cs  IAuthorizationTokenGenerator.cs  ICommentService.cs  IEmailSender.cs  IFilesManager.cs  IFriendService.cs  IGroupManager.cs  IGroupService.cs  IHashGenerator.cs  IHttpContextReader.cs  IHttpContextService.cs  IHttpContextWriter.cs  IJwtAuthorizationTokenGenerator.cs  IMessenger.cs  INotifier.cs  IPostService.cs  IProfileService.cs  IReplyManager.cs  IReportAnonymousManager.cs  IReportBaseManager.cs  IReportManager.cs  IResetPasswordManager.cs  IRolesService.cs  IStoryManager.cs  ISupportService.cs  ITokenManager.cs  IUserService.cs
Smile.Core.Application/Settings/: EmailSettings.cs  JsonSettings.cs  MongoDatabaseSettings.cs
Smile.Core.Application/SignalR/: IConnectionManager.cs  IHubManager.cs
Smile.Core.Application/SmartEnums/: BlockStatusSmartEnum.cs  EmailConfirmedStatusSmartEnum.cs  GroupAccessStatusSmartEnum.cs  GroupJoinStatusSmartEnum.cs  GroupSortTypeSmartEnum.cs  InviteMemberPermissionSmartEnum.cs  LogSortTypeSmartEnum.cs  PostSortTypeSmartEnum.cs  RemoveMemberPermissionSmartEnum.cs  ReportSortTypeSmartEnum.cs  ReportStatusSmartEnum.cs  ReportTypeSmartEnum.cs  UserSortTypeSmartEnum.cs
Smile.Core.Application/Specifications/: ISpecification.cs
Smile.Core.Application/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidatorBehavior.cs
Smile.Core.Application/Validators/: FileExtensionsValidator.cs  MainValidator.cs  MaxFileSizeValidator.cs  MaxFilesCountValidator.cs  ValidatorBehavior.cs  WhitespacesNotAllowedValidator.cs
Smile.Infrastructure.Persistence/: Smile.Infrastructure.Persistence.csproj
Smile.Infrastructure.Persistence/Database/: DataContext.cs  Database.cs  Repository.cs
Smile.Infrastructure.Persistence/Logging/: LogManager.cs  NLogger.cs
Smile.Infrastructure.Persistence/Mongo/: MongoRepository.cs
(+945 files in other folders)
