<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />

    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smile.Core.Application\Smile.Core.Application.csproj" />
    <ProjectReference Include="..\Smile.Core.Common\Smile.Core.Common.csproj" />
    <ProjectReference Include="..\Smile.Infrastructure.Persistence\Smile.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Smile.Infrastructure.Shared\Smile.Infrastructure.Shared.csproj" />
  </ItemGroup>
</Project>
