<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Smile.Core.Application\Smile.Core.Application.csproj" />
		<ProjectReference Include="..\Smile.Core.Domain\Smile.Core.Domain.csproj" />
	</ItemGroup>
</Project>
